{0}ssp 13;
{1}sep 2;
{2}lda 0 5;
{3}ldc 4;
{4}new;
{5}lda 0 5;
{6}ind;
{7}ldc 0;
{8}chk 0 3;
{9}ixa 1;
{10}ldc 3;
{11}sto;
{12}lda 0 5;
{13}ind;
{14}ldc 1;
{15}chk 0 3;
{16}ixa 1;
{17}ldc 4;
{18}sto;
{19}lda 0 6;
{20}lda 0 5;
{21}ind;
{22}sto;
{23}lda 0 6;
{24}ind;
{25}ldc 2;
{26}chk 0 3;
{27}ixa 1;
{28}ldc 5;
{29}sto;
{30}lda 0 7;
{31}ldc 4;
{32}new;
{33}lda 0 7;
{34}ind;
{35}ldc 1;
{36}chk 0 1;
{37}ixa 2;
{38}ldc 0;
{39}chk 0 1;
{40}ixa 1;
{41}ldc 77;
{42}sto;
{43}lda 0 8;
{44}ldc 6;
{45}new;
{46}lda 0 8;
{47}ind;
{48}ldc 0;
{49}chk 0 2;
{50}ixa 2;
{51}inc 1;
{52}ldc 66;
{53}sto;
{54}lda 0 8;
{55}ind;
{56}ldc 1;
{57}chk 0 2;
{58}ixa 2;
{59}inc 1;
{60}ldc 333;
{61}sto;
{62}lda 0 9;
{63}ldc 1;
{64}new;
{65}lda 0 9;
{66}inc 0;
{67}ind;
{68}ldc 20;
{69}sto;
{70}lda 0 11;
{71}ldc 1;
{72}new;
{73}lda 0 11;
{74}inc 0;
{75}ind;
{76}ldc 10;
{77}sto;
{78}stp;
