{0}ssp 15;
{1}sep 2;
{2}lda 0 5;
{3}ldc 0;
{4}sto;
{5}lda 0 6;
{6}ldc 0;
{7}sto;
{8}lda 0 7;
{9}ldc 0;
{10}sto;
{11}lda 0 8;
{12}ldc 0;
{13}sto;
{14}lda 0 5;
{15}inc 0;
{16}ldc 0;
{17}chk 0 3;
{18}ixa 1;
{19}ldc 77;
{20}sto;
{21}lda 0 10;
{22}ldc 0;
{23}sto;
{24}lda 0 11;
{25}ldc 0;
{26}sto;
{27}lda 0 12;
{28}ldc 0;
{29}sto;
{30}lda 0 13;
{31}ldc 0;
{32}sto;
{33}lda 0 10;
{34}lda 0 5;
{35}ind;
{36}sto;
{37}lda 0 11;
{38}lda 0 6;
{39}ind;
{40}sto;
{41}lda 0 12;
{42}lda 0 7;
{43}ind;
{44}sto;
{45}lda 0 13;
{46}lda 0 8;
{47}ind;
{48}sto;
{49}lda 0 14;
{50}lda 0 9;
{51}ind;
{52}sto;
{53}stp;
