{0}ssp 10;
{1}sep 5;
{2}lda 0 7;
{3}ldc 7;
{4}ldc 2;
{5}mul;
{6}ldc 3;
{7}ldc 7;
{8}ldc 2;
{9}mul;
{10}ldc 3;
{11}div;
{12}mul;
{13}sub;
{14}sto;
{15}lda 0 7;
{16}ind;
{17}ldc 1;
{18}equ;
{19}fjp 24;
{20}lda 0 6;
{21}ldc 3;
{22}sto;
{23}ujp 45;
{24}lda 0 7;
{25}ind;
{26}ldc 2;
{27}equ;
{28}fjp 33;
{29}lda 0 6;
{30}ldc 5;
{31}sto;
{32}ujp 45;
{33}lda 0 7;
{34}ind;
{35}ldc 3;
{36}equ;
{37}fjp 42;
{38}lda 0 6;
{39}ldc 99;
{40}sto;
{41}ujp 45;
{42}lda 0 6;
{43}ldc 88;
{44}sto;
{45}lda 0 8;
{46}inc 0;
{47}lda 0 6;
{48}ind;
{49}sto;
{50}lda 0 8;
{51}inc 0;
{52}ind;
{53}ldc 88;
{54}equ;
{55}fjp 64;
{56}lda 0 6;
{57}ldc 22;
{58}sto;
{59}lda 0 8;
{60}inc 1;
{61}ldc 22;
{62}sto;
{63}ujp 68;
{64}lda 0 8;
{65}inc 1;
{66}ldc 33;
{67}sto;
{68}stp;
