{0}ssp 7;
{1}sep 16;
{2}lda 0 5;
{3}ldc 0;
{4}sto;
{5}ujp 45;
{6}ssp 7;
{7}sep 10;
{8}ujp 29;
{9}ssp 8;
{10}sep 3;
{11}lda 0 7;
{12}lda 0 5;
{13}ind;
{14}lda 0 6;
{15}ind;
{16}mul;
{17}sto;
{18}lda 0 0;
{19}lda 0 7;
{20}ind;
{21}lda 0 5;
{22}ind;
{23}add;
{24}lda 0 6;
{25}ind;
{26}add;
{27}sto;
{28}retf;
{29}lda 0 0;
{30}lda 0 5;
{31}ind;
{32}lda 0 6;
{33}ind;
{34}add;
{35}mst 0;
{36}lda 0 5;
{37}ind;
{38}lda 0 6;
{39}ind;
{40}ldc 3;
{41}cup 3 9;
{42}add;
{43}sto;
{44}retf;
{45}lda 0 6;
{46}ldc 3;
{47}mst 0;
{48}lda 0 5;
{49}ind;
{50}ldc 7;
{51}cup 2 6;
{52}add;
{53}sto;
{54}stp;
