L10 = l1 # L2 # L3
L = [] // L contiene la lista vac´ıa
L2 = [1,2,3] // L2 contiene una lista con 3 n´umeros
L3 = L1#L2 // L3 es la concatenaci´on de L1 y L2, es decir L2
L4 = [[[1,2],3],4] // L4 es una lista heterog´enea
L5 = lreduce + L4 // L5 tiene un ´unico elemento: la suma de los n´umeros de L4
L6 = lmap - 1 L4 // L6 se obtiene restando 1 a los n´umeros de L4
print L5 // Se imprime [10]
print L6 // Se imprime [[[0,1],2],3]
L7 = lfilter != 1 L4 // L7 es una copia de L4 eliminando los n´umeros iguales a 1
print L7 // Se imprime [[[2],3],4]
L8 = lfilter > 2 L7 // L8 ser´a [[[],3],4]
L9 = lmap + 3 (L4 # L5)
L10 = L1 # L2 # L3