proc casa(int x, bool & hola, vector<int> & adios, char a){
	hola.adios = a;
	adios.hola = 3 + 2;
	if( x == true){
		x = x+1;
		int a = 3;
	}
	else {
		for(int j = 0; j < 3;j+1){
			a = a+casa.coche[2];
		}
	}
}


fun int hola(int x, bool & hola, vector<int> & adios, char a){
	hola.adios = a;
	adios.hola = 3 + 2;
	return x;
}

int x = a;
switch (a.hola.adios[7+3]){
			case 1:
				x = hola+1;
				y[3] = 'a' < 'b';
				break;
			case 2:
				x = 2+1*3+ array[hola.nombre];
				break;
			default:
				call adios();
		}
a = b;
call hola(3,2,1, casa);
x = suma();
call ini();
int x = 3 + funcc(hola, adios, 3+3, 0);
matriz C = creaVector(creaVector(0, m), m);
int i = 0;
while (i < tam){
	int j = 0;
	while (j < tam){
		int k = 0;
		while (k < tam){
			C[i][j].hola.adios[3+5-1] = C[i][j] + A[i][k]*B[k][j];
			k = k + 1;
			int a = casa3.hola && false || true[3]; 
		}
		j = j + 1;
	}
	i = i+1;
	for(int i = 0; i < 33+2-array[7]; 2-3+i){
		hola = creaVector(1,0);
	}
}